# code-war

./: .gitignore  README.md
nodejs-code/project-parking-lot/: .gitignore  README.md  index.js  package-lock.json  package.json
nodejs-code/project-parking-lot/modules/: Logger.js  ParkingCommandHandler.js  ParkingHandler.js  fileParser.js
nodejs-code/project-parking-lot/test/: ParkingHandlerTest.js  fileParserTest.js  parkingCommandHandlerTest.js  testParkData.txt
src/: Code.Challenges.sln
src/Code.Challenges/: Code.Challenges.csproj  Program.cs
src/Code.Challenges.Lib/: AbraKaDabraSeries.cs  Anagrams.cs  ArrayManipulation.cs  Code.Challenges.Lib.csproj  CountingValleys.cs  DictionarySubset.cs  HighValuePalindrome.cs  IntegerToBinary.cs  JumpingOnTheClouds.cs  MinimumSwaps.cs  NewYearChaos.cs  RepeatedString.cs  ScatterredPalindromes.cs  SherlockString.cs  SockChallenge.cs  SubArrays.cs  Util.cs
src/Code.Challenges.Lib/DataStructures/: 2DArray.cs  DiagonalDifference.cs  MinMaxSum.cs  PluMinusDifference.cs  Staircase.cs
src/Code.Challenges.Lib/Graphs/: RoadsAndLibraries.cs
src/Code.Challenges.Lib/Res/: Array2D.txt  WeightedMean.txt
src/Code.Challenges.Lib/Statistics/: MeanMedianMode.cs  WeightedMean.cs
src/Code.Challenges.Tests/: Code.Challenges.Tests.csproj  SockChallenge.cs
